<!DOCTYPE html>
<!-- saved from url=(0029)#/cosmo/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>BiNGO-3C online web-server </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/bootstrap.css">
    <link rel="stylesheet" href="./assets/custom.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <body style="">

    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
      <div class="container">

        <a href="#/" class="navbar-brand">
          <!-- <img src="assets/logo.png" height="50px" alt=""> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#index">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#try">Web server</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:abdelmounim.essabbar@um5s.net.ma">Contact</a>
            </li>
            
          </ul>
          <ul class="navbar-nav ms-md-auto">
            <li class="nav-item">
              <a target="_blank" rel="noopener" class="nav-link" href="https://github.com/mouneem/"><i class="bi bi-github"></i> GitHub</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    
  <!-- header -->
  <div class="bg-b1"  id="index">
    <div class="">
      <div class="col-md-6 offset-md-3 col-sm-12 text-center p-5 text-white">
        <h1 class="text-white"  style="text-shadow: 2px 2px black;"> <b> BiNGO-3C </b> </h1>
        <h1> Binary Encoding of Genomic Sequences for Optimal Compression, Comparison and Clustering</h1>
        <hr>
        <img src="./assets/cmpr.svg" width="100%" alt="">
      </div>
    </div>
  </div>

<hr>
  </div>  <!-- header2 -->
  <div class="container p-3">
    <div class="row ">
      <div class="col-10 text-left">
        <h2>Context</h2>
        <p>The vast amount of data generated by sequencing technologies gave rise to the need for faster and adequate algorithms. Statistical methods for the comparison of biological sequences based on word-counts such as k-mer have shown great potential in this context. <br> However, the characters-based representation of DNA and the redundancy of common words leave much to be desired in terms of memory and complexity optimization. Here, we upgrade the traditional words-count approach for sequence comparison by introducing a new representation of DNA sequences for minimal time and memory requirements.</p>
      </div>
      <div class="col-2 text-center p-4">
          <img src="assets/logo.png" width="100%" alt="">
      </div>
    </div>
  </div>


    <div class="container">
      <div class="row text-center">
        <div class="col-3">
          <h3 class="text-primary"> Step 1: Sliding window</h3>
          <img src="assets/SW.png" class=" p-3" width="50%" alt="">
        </div>
        <div class="col-1">
        </div>
        <div class="col-3">
          <h3 class="text-primary"> Step 2: Binary encoding</h3>
          <img src="assets/step2.png" class=" p-3" width="50%" alt="">
        </div>
        <div class="col-1">
        </div>
        <div class="col-3">
          <h3 class="text-primary"> Step 3: Score computation</h3>
          <img src="assets/s3.png" class=" p-3" width="50%" alt="">
        </div>
      </div>
    </div>


    <!--  -->
    <!--  -->
    <!--  -->
    <hr>
    <div class="container " id="try">
      <div class="row">
        <div class="col-6 alert-warning alert">
          <form>
            <fieldset>
              <div class="text-center w-100">
                  <img src="./assets/pair_seq.png" width="150px" alt="">
                  <h3 > Pairwise Comparison</h3>
              </div>
              <p>Please entre the two sequences to be copmared then click on submit</p>
              
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label for="exampleTextarea" class="form-label mt-4">Sequence 1 (without header) </label>
                    <textarea id="sequence1" class="form-control" id="exampleTextarea" rows="3" maxlength="1000">GATCGATCGCTAGCTGATAAAAAAAACGTGATCGTCGATCGTAGCTGACTGACTG</textarea>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <label for="exampleTextarea" class="form-label mt-4">Sequence 2 (without header)</label>
                    <textarea id="sequence2" class="form-control" id="exampleTextarea" rows="3"  maxlength="1000">GATCGATCGCTAGCTGATCGTGATCGTCGACCCCCCCTCGTAGCTGACTGACTG</textarea>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label for="exampleTextarea" class="form-label mt-4">Words size: (>3) </label>
                    <input type="number" class="form-control" id="s_val"  value="11" id="inputDefault">
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <label for="exampleTextarea"  class="form-label mt-4">gap size: (>0) </label>
                    <input type="number" class="form-control" id="h_val" value="5" id="inputDefault">
                  </div>
                </div>
              </div>

              <div class="p-3">
                <button type="submit" id="submit" class="btn btn-primary">Compare two sequences</button>
              </div>
            </fieldset>
          </form>
        </div>


<!--  -->
<!-- Multiple -->
<!--  -->
    <div class="col-6  alert-success alert">
      <form>
        <fieldset>
          <div class="text-center w-100">
            <img src="./assets/multi_seq.png" width="200px" alt="">

            <h3> Multiple Sequecne Comparison</h3>
          </div>
          <p>Please entre the +2 sequences in different lines then click on submit</p>
          <div class="row">
            <div class="col-12 ">
              <div class="form-group">
                <label for="exampleTextarea" class="form-label">Sequences (in different lines </label>
                <textarea id="sequences" class="form-control" id="exampleTextarea" rows="4" placeholder="Sequence1... 
Sequence2...
Sequence3...
...
" ></textarea>
              </div>
            </div>

          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <label for="exampleTextarea" class="form-label mt-4">Words size: (>3) </label>
                <input type="number" class="form-control" id="s_multi"  value="3" id="inputDefault">
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label for="exampleTextarea"  class="form-label mt-4">gap size: (>0) </label>
                <input type="number" class="form-control" id="h_multi" value="1" id="inputDefault">
              </div>
            </div>
          </div>

          <div class="p-3">
            <button type="submit" id="submit_multi" class="btn btn-primary">Compare all sequences</button>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>




    <div class=" bg-white" style="display: none;" id="results">
      <div class="container ">
        <div class="col-12 text-center text-white p-5">
          <div class="alert alert-dismissible alert-primary ">
            <h2>Comparison results :</h2>
            <table class="table">
              <td>
                <th>Sequence length</th>
                <th>Number of words</th>
                <th>Size before encoding</th>
                <th>Size after encoding</th>
              </td>
              <tr>
                <th>sequence 1</th>
                <td > <span id="s1_len"></span> </td>
                <td> <span id="s1_nw"></span> </td>
                <td> <span id="s1_sb"></span> bits </td>
                <td> <span id="s1_sa"></span> bits </td>
              </tr>
              <tr>
                <th>sequence 2</th>
                <td > <span id="s2_len"></span> </td>
                <td> <span id="s2_nw"></span> </td>
                <td> <span id="s2_sb"></span> bits </td>
                <td> <span id="s2_sa"></span> bits </td>
              </tr>
            </table>
            <hr>

            <table class="table">
              <td>
                <th>Number of Common Words</th>
                <th>Similarity Score</th>
              </td>
              <tr>
                <td></td>
                <td> <span class="display-4" id="cm_wd"></span></td>
                <td> <span class="display-4" id="sm_sc"></span> % </td>
              </tr>
            </table>

          </div>
        </div>
      </div>
    </div> 

    <div class=" bg-white" style="display: none;" id="results_multi">
      <div class="container ">
        <div class="col-12 text-left text-white p-5">
          <div class="alert alert-dismissible alert-primary ">
            <h2>Comparison results :</h2>
              <p id="content_multi" ></p>

          </div>
        </div>
      </div>
    </div> 



  <footer id="footer" class="bg-b1 p-3">
    <style>
      #footer a{
        color:yellow;
        text-shadow: 2px 2px darkred;
      }
      #footer a:hover{
        color:red;
        text-shadow: 2px 2px black;
      }
    </style>
    <div class="p-3">
      <div class="row text-center">
        <div class="col-3"><img width="40%" src="./assets/crct.png" alt=""></div>
        <div class="col-3"><img width="50%%" src="./assets/inserm.png" alt=""></div>
        <div class="col-3"><img width="90%" src="./assets/logo-um6.png" alt=""></div>
        <div class="col-3"><img width="50%" src="./assets/logo-um5.png" alt=""></div>
      </div>
    </div>
    <div class="container text-center text-white">
      ESSABBAR AbdelMounim et al (2022) <br> <a target="_blank" href="http://medbiotech-lab.ma">@Medbiotech-lab | Mohammed 5 University of Rabat</a> <br>  in collaboration with  <a target="_blank" href="http://um6ss.ma">Centre Mohammed VI de la Recherche et de l'Innovation</a> <br> and <a target="_blank" href="https://github.com/VeraPancaldiLab">VeraPancaldiLab</a> @CRCT Toulouse, France
    </div>
  </footer>

  <script>
    function hideDelim() {
      var x = document.getElementById("delimiter_block");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

  </script>


<script type="text/javascript">
</script>

  <script src="./assets/bootstrap.bundle.min.js"></script>
  <script src="./assets/custom.js"></script>
  <script src="./assets/processing.js"></script>
</body>
</html>